# DIT-HelpDesk

./: README.md  Source code documentation.md  index.html  package-lock.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/API/: ProblemsAPI.js  StatusesAPI.js
frontend/src/components/Context/: AuthContext.js  GloblalState.js
frontend/src/components/Error/: Error.jsx
frontend/src/components/Loader/: Loader.jsx
frontend/src/components/NavBar/: NavBar.css  NavBar.jsx
frontend/src/pages/: Categories.jsx  Forum.jsx  MainPage.jsx  Ticket.jsx  index.js
frontend/src/pages/AdminHome/: AdminHome.jsx
frontend/src/pages/AdminPage/: AdminPage.css  AdminPage.jsx
frontend/src/pages/Categories/: Categories.css  Categories.jsx
frontend/src/pages/Categories/CategoriesList/: CategoriesList.css  CategoriesList.jsx  index.js
frontend/src/pages/Categories/Question/: Question.css  Question.jsx
frontend/src/pages/Categories/QuestionsList/: QuestionsList.css  QuestionsList.jsx
frontend/src/pages/Login/: Login.css  Login.jsx
frontend/src/pages/MainPage/: MainPage.css  MainPage.jsx
frontend/src/pages/MainPage/Question/: Question.css  Question.jsx  index.js
frontend/src/pages/MainPage/Searchbar/: SearchBarInfo.css  Searchbar.jsx  index.js
frontend/src/pages/NoPage/: NoPage.css  NoPage.jsx
frontend/src/pages/ProblemDetails/: ProblemDetails.css  ProblemDetails.jsx  index.js
frontend/src/pages/Profile/: Profile.css  Profile.jsx  ProfileInfo.jsx
frontend/src/pages/Profile/Badge/: Badge.css  Badge.jsx
frontend/src/pages/Profile/ChatList/: ChatList.jsx
frontend/src/pages/Profile/Problems/: Problems.css  Problems.jsx  index.js
frontend/src/pages/Profile/ProfileInfo/: ProfileInfo.css  ProfileInfo.jsx
frontend/src/pages/Ticket/: Ticket.css  Ticket.jsx
frontend/src/utils/: fetchUser.js  userLocalStorage.js
hellow/: pom.xml
hellow/src/main/java/com/springdemo/hellow/: HelloWController.java  HellowApplication.java  WebConfig.java
hellow/src/main/java/com/springdemo/hellow/config/: AuditConfiguration.java  WebConfig.java  WebSocketConfig.java
hellow/src/main/java/com/springdemo/hellow/controllers/: ChatController.java  HelloWController.java  ProblemController.java
hellow/src/main/java/com/springdemo/hellow/dto/: PageResponse.java
hellow/src/main/java/com/springdemo/hellow/dto/barcode/: BarcodeUserDto.java  UserIdDto.java
hellow/src/main/java/com/springdemo/hellow/dto/category/: CategoryReadDto.java
hellow/src/main/java/com/springdemo/hellow/dto/comment/: CommentCreateDto.java  CommentDTO.java  CommentReadDto.java
hellow/src/main/java/com/springdemo/hellow/dto/faq/: FAQReadDto.java
hellow/src/main/java/com/springdemo/hellow/dto/filter/: FAQFilter.java  ProblemFilter.java
hellow/src/main/java/com/springdemo/hellow/dto/problem/: ProblemCreateDto.java  ProblemEditDto.java  ProblemReadDto.java  ProblemUserReadDto.java
hellow/src/main/java/com/springdemo/hellow/dto/status/: StatusReadDto.java
hellow/src/main/java/com/springdemo/hellow/dto/useradmin/: AdminCreateDto.java  AdminDeleteDto.java  AdminEditDto.java  AdminReadDto.java
hellow/src/main/java/com/springdemo/hellow/handler/: RestControllerExceptionHandler.java
hellow/src/main/java/com/springdemo/hellow/mapper/: BarcodeUserMapper.java  CategoryReadMapper.java  FAQReadMapper.java  Mapper.java  StatusReadMapper.java  UserIdMapper.java
hellow/src/main/java/com/springdemo/hellow/mapper/admin/: AdminCreateMapper.java  AdminEditMapper.java  AdminReadMapper.java
hellow/src/main/java/com/springdemo/hellow/mapper/comment/: CommentCreateMapper.java  CommentMapper.java  CommentReadMapper.java
hellow/src/main/java/com/springdemo/hellow/mapper/problem/: ProblemCreateMapper.java  ProblemEditMapper.java  ProblemReadMapper.java  ProblemUserReadMapper.java
hellow/src/main/java/com/springdemo/hellow/model/: AuditingEntity.java  Category.java  Comment.java  FAQ.java  Problem.java  ProblemImage.java  ProblemRequest.java  Role.java  SocketMessage.java  SocketStatus.java  Status.java  User.java  UserRequest.java
hellow/src/main/java/com/springdemo/hellow/model/enums/: BaseEntity.java  Role.java
hellow/src/main/java/com/springdemo/hellow/models/: Product.java  User.java
hellow/src/main/java/com/springdemo/hellow/queryDsl/: QPredicates.java
hellow/src/main/java/com/springdemo/hellow/repository/: CategoryRepository.java  CommentRepository.java  FAQFilterRepository.java  FAQFilterRepositoryImpl.java  FAQRepository.java  FilterProblemRepository.java  FilterProblemRepositoryImpl.java  MessageRepository.java  ProblemImageRepository.java  ProblemRepository.java  ProductRepository.java  StatusRepository.java  UserRepository.java  Views.java
hellow/src/main/java/com/springdemo/hellow/requests/: ProblemGetRequest.java  ProblemImageRequest.java  ProblemRequest.java  UserRequest.java
hellow/src/main/java/com/springdemo/hellow/rest/: CommentRestController.java  ProblemRestController.java  UserRestController.java
hellow/src/main/java/com/springdemo/hellow/services/: CategoryService.java  CommentService.java  FAQService.java  MessageService.java  ProblemGetService.java  ProblemImageService.java  ProblemService.java  StatusService.java  UserService.java
hellow/src/main/resources/: application.properties
hellow/src/test/java/com/springdemo/hellow/: CheckHTTPResponce.java  HellowApplicationTests.java
test/my-app/public/: firebase-messaging-sw.js  index.html
test/my-app/src/: App.js  firebaseInit.js
